{
  "name": "discord-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "type": "module",
  "module": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.3.2",
    "@discordjs/rest": "0.1.0-canary.0",
    "@google-cloud/local-auth": "^1.0.1",
    "@googleapis/docs": "^0.2.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^91.0.0",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/node": "^16.11.9"
  }
}
